#############################################################################
# Makefile for building: Linux/bin/Exercise
# Generated by qmake (2.01a) (Qt 4.8.7) on: Mo. Jul 3 14:11:29 2017
# Project:  Exercise.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DLIN -DLININTEL -DOCC_CONVERT_SIGNALS -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -m64 -pipe -std=c++11 -O2 -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../6.9.1/occt-install/inc -I/usr/X11R6/include -I/usr/X11R6/include -ILinux/src
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/home/aiman/6.9.1/occt-install/lin64/gcc/lib -L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib64 -lXext -lX11 -lm -lGL -lTKBool -lTKBRep -lTKDraw -lTKernel -lTKFeat -lTKFillet -lTKG2d -lTKG3d -lTKGeomAlgo -lTKGeomBase -lTKMath -lTKOffset -lTKPrim -lTKTopAlgo -lTKTopTest -lTKShHealing -lTKSTEP -lTKBO -lTKXSBase -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = Linux/obj/

####### Files

SOURCES       = src/DrawMain.cxx \
		src/MyCommands.cxx 
OBJECTS       = Linux/obj/DrawMain.o \
		Linux/obj/MyCommands.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Exercise.pro
QMAKE_TARGET  = Exercise
DESTDIR       = Linux/bin/
TARGET        = Linux/bin/Exercise

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Exercise.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) Linux/bin/ || $(MKDIR) Linux/bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Exercise.Release Exercise.pro

dist: 
	@$(CHK_DIR_EXISTS) Linux/obj/Exercise1.0.0 || $(MKDIR) Linux/obj/Exercise1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) Linux/obj/Exercise1.0.0/ && $(COPY_FILE) --parents src/include.hxx src/MyCommands.hxx Linux/obj/Exercise1.0.0/ && $(COPY_FILE) --parents src/DrawMain.cxx src/MyCommands.cxx Linux/obj/Exercise1.0.0/ && (cd `dirname Linux/obj/Exercise1.0.0` && $(TAR) Exercise1.0.0.tar Exercise1.0.0 && $(COMPRESS) Exercise1.0.0.tar) && $(MOVE) `dirname Linux/obj/Exercise1.0.0`/Exercise1.0.0.tar.gz . && $(DEL_FILE) -r Linux/obj/Exercise1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Exercise.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

Linux/obj/DrawMain.o: src/DrawMain.cxx src/MyCommands.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Linux/obj/DrawMain.o src/DrawMain.cxx

Linux/obj/MyCommands.o: src/MyCommands.cxx src/include.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Linux/obj/MyCommands.o src/MyCommands.cxx

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

